<!doctype html>
<html lang="en">

<!-- 
/*
    inheritance
    inherit - parent parameter
    initial - zero style
    unset - parent || zero style
    revert - parent || browser style
*/


 -->

<head> 
    <meta charset="utf-8">
    <title>Getting started with CSS</title>
    <style>









h1 {
    color: red;
}
p, li {
    color: green;
}
li {
  list-style-type: none;
}
li.special, span.special {
  color: orange;
  font-weight: bold;
}
li em {
  color: rebeccapurple;
}
h1 + p {
  font-size: 200%;
}
    
p span {
    color: red;
}

a:link {
  color: pink;
}

a:visited {
  color: green;
}

a:hover {
  text-decoration: none;
}

body h1 + p .special {
  color: yellow;
  background-color: black;
  padding: 5px;
}

p{
  color: blue;
}



/*
    inheritance
    inherit - parent parameter
    initial - zero style
    unset - parent || zero style
    revert - parent || browser style
*/


/* 
  cascade
    Source order
    Specificity
    Importance


*/

/* 
Specificity
    0001 - selector
    0010 - selector.class, selector:sub-selectors 
    0100 - #id
    1000 - rule inside an element's style attribute
    10000 - parameter: value !important;
*/


/*
h1, .h {}
*/



.notebox {
  border: 4px solid #666;
  padding: .5em;
  margin: 10px;
}

.notebox.warning {
  border-color: orange;
  font-weight: bold;
}

.notebox.danger {
  border-color: red;
  font-weight: bold;
}

* {
  /* all:revert !important; */
}








</style>
</head>

<body>

    <h1>I am a level one heading</h1>

    <p>This is a <span class="special">paragraph</span>  of text. In the text is a <span>span element</span>
        and also a <a href="https://example.com">link</a>.</p>

    <p>This is the second paragraph. It contains an <em>emphasized</em> element.</p>

    <ul>
        <li>Item <span>one</span></li>
        <li class="special">Item two</li>
        <li>Item <em>three</em></li>
    </ul>

    <p>
    <p style="color: red;">
      123
    </p>
   </p>



  <div class="notebox">
    This is an informational note.
  </div>
  
  <div class="notebox warning">
    This note shows a warning.
  </div>
  
  <div class="notebox danger">
    This note shows danger!
  </div>
  
  <div class="danger">
    This won't get styled — it also needs to have the notebox class
  </div>
</body>

</html>