<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid #333333;
            width: 200px;
            height: 100px;
            overflow-y: auto;
            
            /* overflow: x, y; */
            /* overflow: hidden, scroll; */

            /* overflow: hidden; */
            /* overflow: visible; */
        }
        .word {
            border: 5px solid #333333;
            width: 100px;
            font-size: 250%;
            overflow-x: scroll;
        }
        .max-block{
            margin: 10px;
            border: 2px solid black;
            inline-size: 200px;
            min-block-size: 100px;
            max-block-size: 200px;
            overflow: auto;
        }
    
    </style>
</head>

<body>
    <div class="box">
        This box has a height and a width. This means that if there is too much content to be displayed within
        the assigned height, there will be an overflow situation. If overflow is set to hidden then any overflow will not be
        visible.
    </div>

    <p>This content is outside of the box.</p>

    <hr>

    <div class="word">Overflow</div>

    <div class="max-block">
        feiojerjgiojerg iehfuie  erh eiuh feih uerih eiuh erhf eiufh ruih eruh re euriher   eruh er e e 
        je;ogieo wioedj weiod owiejd weijd oweijd ewji dowijdoiwej odiewjd oiwejd oewijd weiojd weoijd ewiojd weioiew odiewj d wej ewid weoijdoweijd oiew doiewj doiwej oewi 
        rgjosejgo woidjwoiej dwiejd owijd iwoejdowiej 
        rjoiejgoijregjie
        origeoigjerji wedhuiwedh iud weiud wehiuweh iuwd iuwe d
        geoijgoe
        jgojeio
    </div>
</body>

</html>