<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div>
        <style>
            p,
            ul {
                border: 2px solid rebeccapurple;
                padding: .5em;
            }

            .block,
            li {
                border: 2px solid blue;
                padding: .5em;
            }

            ul {
                display: flex;
                list-style: none;
            }

            .block {
                display: block;
            }
            
        </style>
        <p>I am a paragraph. A short one.</p>
        <ul>
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
        </ul>
        <p>I am another paragraph. Some of the <span class="block">words</span> have been wrapped in a <span>span
                element</span>.</p>
    </div>

    <div>
        <style>
            /* alternative box model for all html
                              html {
                            }
                            *, *::before, *::after {
                                box-sizing: inherit;
                            }
                            box-sizing: border-box;
                            */
            .box {
                border: 5px solid rebeccapurple;
                background-color: lightgray;
                padding: 40px;
                margin: 40px;
                width: 300px;
                height: 150px;
            }

            .alternate {
                box-sizing: border-box;
            }
        </style>
        <div class="box">I use the standard box model.</div>
        <div class="box alternate">I use the alternate box model.</div>
    </div>

    <div class="container">
        <style>
            .one {
                margin-bottom: 50px;
            }

            .two {
                margin-top: 25px;
            }
        </style>
        <p class="one">I am paragraph one.</p>
        <p class="two">I am paragraph two.</p>
    </div>

    <div>
        <style>
            .links-list a {
                background-color: rgb(179, 57, 81);
                color: white;
                text-decoration: none;
                padding: 1em 2em;
                display: inline-block;
            }

            .links-list a:hover {
                /* background-color: rgb(66, 28, 40); */
                /* color: #fff; */
            }
        </style>
        <nav>
            <ul class="links-list">
                <li><a href="">Link one</a></li>
                <li><a href="">Link two</a></li>
                <li><a href="">Link three</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>