<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-image: url(./background.jpeg);
            background-size: cover;
            background-attachment: fixed;
        }

        p {
            background-color: rgba(255, 255, 255, 50%);
            color: black;
            font-weight: bold;
            text-align: center;
            /* transform: rotate(-90deg); */
        }

        .conteiner {
            margin: 0%;
            display: flex;
            background-color: black;
            width: 50%;
            height: 200px;
            background-image: url('./background.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            border: black 25px solid;
            background-position: top center;
        }

        .conteiner>div:first-child {
            margin-left: 0%;
        }

        .conteiner>div:last-child {
            margin-right: 0%;
        }

        .conteiner>div {
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 2%;
            margin-right: 2%;
            width: 15%;
            heigth: 100%;
        }

        .conteiner div>p {
            color: white;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transform: rotate(-90deg);
            text-align: center;
            vertical-align: middle;

        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div style="background-image: linear-gradient(0deg, black  , red  );">
            <p>HELLO</p>
        </div>
        <div style="background-image: linear-gradient(0deg, black  , orange  );"></div>
        <div style="background-image: linear-gradient(0deg, black  , yellow  );"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: white;"></div>
        <div style="background-color: cyan;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: indigo;"></div>
        <div style="background-color: purple;"></div>
    </div>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>

    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>
    <p>123</p>

    <div>
        <a href="google.com" style="
            text-decoration: none;
            width: 200px;
            height: 100px;
            background-color: black;
            text-align: center;
            border: grey 5px solid;
            border-radius: 100px;
            padding: 10px;
            color: white;
            font-weight: bold;
            box-shadow: 0px 0px 20px black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        ">
            <span style="vertical-align: middle; text-align: center;">123</span> 
        </a>
    </div>
</body>

</html>