<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {

            display: flex;
        }

        .box {
            margin: 23px;
            inline-size: 150px;
            border: 5px black solid;
        }

        .horizontal {
            writing-mode: horizontal-tb;

        }

        .vertical {
            writing-mode: vertical-rl;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        .boxs {
            inline-size: 200px;
            writing-mode: vertical-rl;
            margin: 10px;
        }

        .logical {
            margin-block-start: 20px;
            padding-inline-end: 2em;
            padding-block-start: 2px;
            border-block-start: 5px solid pink;
            border-inline-end: 10px dotted rebeccapurple;
            border-block-end: 1em double orange;
            border-inline-start: 1px solid black;
        }

        .physical {
            margin-top: 20px;
            padding-right: 2em;
            padding-top: 2px;
            border-top: 5px solid pink;
            border-right: 10px dotted rebeccapurple;
            border-bottom: 1em double orange;
            border-left: 1px solid black;
        }

        h2 {
            border-bottom: 5px solid black;
        }
    </style>
</head>

<body>
    <img src="./horizontal-tb.png" alt="img)">
    <p>
    <table>
        <thead>
            <tr>
                <th>physical parameter</th>
                <th>logical parameter (для writing-mode)</th>
            </tr>
        </thead>
        <tbody>

            <tr></tr>
            <tr>
                <td>top <br> left => right <br> bottom </td>
                <td>block-start <br> inline-start => inline-end <br> block-end </td>
            </tr>

            <tr>
                <td>
                    width
                </td>
                <td>
                    block-size
                </td>
            </tr>
            <tr>
                <td>heigth</td>
                <td>inline-size</td>
            </tr>
            <tr>
                <td>margin-top</td>
                <td>margin-block-start</td>
            </tr>
            <tr>
                <td>padding-left</td>
                <td>padding-inline-start</td>
            </tr>
            <tr>
                <td>border-bottom</td>
                <td>border-block-end</td>
            </tr>
        </tbody>
    </table>
    </p>
    <div class="wrapper">
        <div class="box horizontal">
            <h2>Heading</h2>
            <p>A paragraph. Demonstrating Writing Modes in CSS.</p>
            <p>These boxes have inline-size.</p>
        </div>
        <div class="box vertical">
            <h2>Heading</h2>
            <p>A paragraph. Demonstrating Writing Modes in CSS.</p>
            <p>These boxes have inline-size.</p>
        </div>
    </div>
    <div class="wrapper">
        <div class="boxs physical">
            <h2>Physical Properties</h2>
            <p>A paragraph. Demonstrating Logical Properties in CSS.</p>
        </div>
        <div class="boxs logical">
            <h2>Logical Properties</h2>
            <p>A paragraph. Demonstrating Logical Properties in CSS.</p>
        </div>
    </div>
</body>

</html>