<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper1 {
            display: flex;
            margin: 40px;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px black solid;
            margin: 5px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .cover {
            object-fit: cover;
        }

        .contain {
            object-fit: contain;
        }

        .fill {
            object-fit: fill;
        }

        /* ------------------------------------------------------------- */
        .wrapper2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px 200px;
            gap: 20px;
        }

        .wrapper2>div {
            background-color: rebeccapurple;
            border-radius: .5em;
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        textarea {
            overflow: auto;
        }

        /* ------------------------------------------------------------- */
        input[type="text"],
        input[type="email"] {
            border: 2px solid #000;
            margin: 0 0 1em 0;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"] {
            border: 3px solid #333;
            background-color: #999;
            border-radius: 5px;
            padding: 10px 2em;
            font-weight: bold;
            color: #fff;
        }

        input[type="submit"]:hover {
            background-color: #333;
        }

        /* ------------------------------------------------------------- */
        .myform {
            border: 2px solid #000;
            padding: 5px;
        }

        .myform input {
            font-size: 1em;
            padding: 10px;

        }

        .myform input[type="submit"] {
            color: white;
            background-color: rebeccapurple;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper1">
        <div class="box"><img src="../3_backgroung/background.jpeg" alt="balloons" class="cover"> cover</div>
        <div class="box"><img src="../3_backgroung/background.jpeg" alt="balloons" class="contain"> contain</div>
        <div class="box"><img src="../3_backgroung/background.jpeg" alt="balloons" class="fill"> fill </div>
    </div>

    <div class="wrapper2">
        <img src="../3_backgroung/star.png" alt="star">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div>
        <input type="text">
        <textarea name="123" id="123" cols="20" rows="10">123ewfoiojpeeeeopeeiowwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww weiu oiuwioeuf oiuewo fiuwe ofiuoief oiweu foiwue fiuwe ofiuwe
        fiweuo fiufo oiweu foiweufoi foiuew ofiu eoif weoifu iweu fiuoefi owef ie foieu foiw eoif ewoif oewiu foiweu foiuew
        foiuweo ifuewiouf oiewu foiweu foiewoif weofu o</textarea>
        <fieldset>123</fieldset>
        <legend>123</legend>
    </div>
    <div>
        <form>
            <div><label for="name">Name</label>
                <input type="text" id="name">
            </div>
            <div><label for="email">Email</label>
                <input type="email" id="email">
            </div>

            <div class="buttons"><input type="submit" value="Submit"></div>
        </form>
    </div>
    <a href="https://necolas.github.io/normalize.css/"> Normalize CSS before starting project.</a>
    <form method="post" action="" class="myform">
        <div><label for="fldSearch">Keywords</label>
            <input type="search" id="fldSearch" name="keywords">
            <input type="submit" name="btnSubmit" value="Search">
        </div>
    </form>
</body>

</html>